<!doctype html>
<html lang="en">
    <head>
        <title>Schedule Viewer App</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <div class="container">
                <h1>My 2023-24 School Schedule</h1>

                <h5>Choose an option to see classes that meet on select days</h5>
                <select name="daySelector" id="day-selector" class="form-select col-6">
                    <option value="all">All Days</option>
                    <option value="A-Day">A Day</option>
                    <option value="B-Day">B Day</option>
                    <option value="C-Day">C Day</option>
                    <option value="D-Day">D Day</option>
                    <option value="E-Day">E Day</option>
                    <option value="F-Day">F Day</option>
                    <option value="G-Day">G Day</option>
                </select>

                <select name="wingSelector" id="wing-selector" class="form-select col-6">
                    <option value="allWings">All Wings</option>
                    <option value="A-wing">A wing</option>
                    <option value="B-wing">B wing</option>
                    <option value="C-wing">C wing</option>
                    <option value="D-wing">D wing</option>
                    <option value="E-wing">E wing</option>
                </select>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th>Teacher Name</th>
                            <th>Wing</th>
                            <th>Days</th>
                        </tr>
                    </thead>
                    <tbody id="schedule-table-body">

                    </tbody>
                </table>
            </div>
        </main>




        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
